#home {
    margin: 0 auto;/*元素外边距*/
    width: 80%;/*原始65*/
    min-width: 980px;/*页面顶部的宽度*/
    background-color: rgba(245,245,245,0.5);/*页面背板颜色，建议如果有背景图片的话，透明度高一些，不会遮挡*/
    padding: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 0 2px 6px rgba(3,3,3,1);/*背板边缘光晕*/
}
body {
    background:rgba(255,255,255,1);/*网页背景颜色*/
    background-position: 50% 5%; 
    background-size: cover;
}
#blogTitle {
    height: 90px;
    clear: both;
    background-color: rgba(245, 245, 245, 0);/*名字栏背景颜色，建议为白色，其他颜色有点怪，不好协调*/
}
/*编辑h1*/
#cnblogs_post_body h1 {
    background: #183E5D4D;
    border-radius: 6px 6px 6px 6px;
    color: #FFFFFF;/*字体颜色*/
    font-family: "微软雅黑" , "宋体" , "黑体" ,Arial;
    font-size: 20px;
    font-weight: bold;
    height: 35px;/*框框高度*/
    line-height: 34px;/*文本框高度*/
    margin: 18px 0 !important;
    padding: 8px 0 5px 7px;
    text-shadow: 2px 2px 3px #222222;
    /*下面三句是加左边那条线的*/
    border-left-color: rgb(29, 60, 74);
    border-left-style: solid;
    border-left-width: 3px;
}
#cnblogs_post_body h2 {
    background: #18639F1A;
    border-radius: 6px 6px 6px 6px;
    color: #FFFFFF;
    font-family: "微软雅黑" , "宋体" , "黑体" ,Arial;
    font-size: 17px;
    font-weight: bold;
    height: 25px;
    line-height: 25px;
    margin: 18px 0 !important;
    padding: 8px 0 5px 7px;
    text-shadow: 2px 2px 3px #222222;
    border-left-color: rgba(255,193,37,1);
    border-left-style: solid;
    border-left-width: 3px;
}
#cnblogs_post_body h3 {
    background: #5BBBEF1A;
    border-radius: 6px 6px 6px 6px;
    color: #FFFFFF;
    font-family: "微软雅黑" , "宋体" , "黑体" ,Arial;
    font-size: 16px;
    font-weight: bold;
    height: 17px;
    line-height: 17px;
    margin: 12px 0 !important;
    padding: 5px 0 5px 5px;
    text-shadow: 2px 2px 3px #222222;
    border-left-color: rgba(107, 171, 234,0.5);
    border-left-style: solid;
    border-left-width: 3px;
}
#navigator{
    background-color: rgba(3,3,3,0.9);/*主页面大标题框颜色*/
}
#navList a:link, #navList a:visited, #navList a:active{
    color: #eee;
    font-size: 18px;
    font-weight: bold;
}
.blogStats{
    color: #eee;
}
.postTitle {
    border-left: 12px solid rgba(225,193,37,1);/*随笔小标题前小方块颜色*/
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    float: right;
    width: 100%;
    clear: both;
}
.postTitle a:link, .postTitle a:visited, .postTitle a:active {
    color: #030303;/*随笔小标题颜色*/
    transition: all 0.4s linear 0s;
}
.postTitle a:hover {
    margin-left: 10px;
    color: #FF0000;/*随笔小标题鼠标点击时颜色颜色*/
    text-decoration: none;
}
.postCon {
    float: right;
    line-height: 1.5em;
    width: 100%;
    clear: both;
    padding: 10px 0;
}

.day .postTitle a {
    padding-left: 10px;
}
.day {
    background: rgba(255,255,255,0.5);/*纯白*/
}
/*文章附加信息*/
.postDesc {   
    background: url(images/posted_time.png) no-repeat 0 1px;
    color: #030303;
    float: left;
    width: 100%;
    clear: both;
    text-align: left;     
    font-family: "微软雅黑" , "宋体" , "黑体" ,Arial;
    font-size: 13px;
    padding-right: 20px;/*5px  padding-left: 90px;posted 发表时间左边距离*/
    margin-top: 20px;
    line-height: 1.8;
    padding-bottom: 35px;
}
.newsItem, .catListEssay, .catListLink, .catListNoteBook, .catListTag, .catListPostCategory, 
.catListPostArchive, .catListImageCategory, .catListArticleArchive, .catListView, 
.catListFeedback, .mySearch, .catListComment, .catListBlogRank, .catList, .catListArticleCategory ,#blog-calendar
{
    background: rgba(255, 255, 255,0);/*侧边栏小背板颜色*/
    margin-bottom: 35px;
    word-wrap: break-word;
}

.CalTitle{
    background:  rgba(255,255,255,0);/*日历栏标题栏颜色*/
}
.catListTitle{
    background-color: rgba(3,3,3,0.9);/*侧边栏标题框颜色*/
}

#topics{
    background: rgba(255, 255, 255, 0.5);
}

.c_ad_block{
    display: none;
}

#tbCommentBody{
    width: 100%;
    height: 200px;
    background: rgba(255, 255, 255, 0.5);
}

#q{background: rgba(255, 255, 255, 0);}

.CalNextPrev{background: rgba(255, 255, 255, 0);}

.cnblogs_code{
    background: rgba(255, 255, 255, 0);
}

.cnblogs_code div{
    background: rgba(255, 255, 255, 0); 
}

.cnblogs_code_toolbar{
    background: rgba(255, 255, 255, 0); 
}
#main{min-width: 640px;}
.entrylist{
    background: rgba(255, 255, 255, 0.5); 
}
/** 更改选中字体背景颜色 */
    ::selection {
        background-color: #E1C125;
        color: #fff;
    }