<!-- ............自定义首部代码开始............ -->
<!-- 自定义进度条 -->
<div id="myProgressBar"></div>

<!-- 自定义导航条 -->
<div id="mynavbar">
    <div style="position:relative;width:65pc;height:70px;margin:0 auto;">
        <a style="width: auto;height: 22px;margin-left: 25px;" href="https://www.cnblogs.com/menxin-/">
            <img style="width: auto;height: 22px;outline: 0;margin-top: 25px;" src="https://images.cnblogs.com/cnblogs_com/menxin-/1561019/o_LOGO.png">
        </a>
        <div id="mynavbar_menu">
            <a href="https://www.cnblogs.com/menxin-/">首页</a>
            <a href="https://i.cnblogs.com/Configure.aspx">设置</a>
            <a href="https://msg.cnblogs.com/send/menxin-">联系</a>
            <a href="https://github.com/MenxinJie">Github</a>
            <a href="https://www.cnblogs.com/">博客园</a>
        </div>
    </div>
</div>

<!-- 自定义头部锚点 -->
<a name="mtop"></a>

<!-- 自定义头部 -->
<div id="myheader">
    <!-- 背景图片 -->
    <div id="myheader_bg"></div>
    <!-- 遮罩层 -->
    <div id="myheader_cover" title="点我点我">
        <!-- 博客标题 -->
        <div id="mypost_title">
            <div id="mypost_title_h" style="font-weight: 500;font-size: 21px;">扪心丶</div>
            <div id="mypost_title_f">Published on 2017-09-02 11:31 in 暂未分类 with 扪心丶</div>
            <div id="mypost_title_e">
                <a href="https://www.cnblogs.com/menxin-/" style="">暂未分类</a>
            </div> 
        </div>  
    </div>
</div>
<!-- ............自定义首部代码结束............ -->